<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Devastating Effects of Illegal Mining in North Brazil | Bianca&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
  
  Yanomami in Brazil call for an end to mining in their lands. Image by Victor Moriyama/ISA.


Introduction
During the four years of Jair Bolsonaro’s presidency, 570 children in the Yanomami territory were killed by disease and malnutrition (Machado et al.). The relatively isolated Indigenous tribe in Northwest Brazil has been victim to the quick expansion of illegal mining in the country. The arrival of garimpeiros (Portuguese term for miners who work in the small-scale gold mining camps) has caused mercury poisoning, the spread of diseases, and the destruction of Yanomami homes and food supplies.">
    <meta name="generator" content="Hugo 0.149.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/mining/">
    

    <meta property="og:url" content="http://localhost:1313/posts/mining/">
  <meta property="og:site_name" content="Bianca&#39;s Blog">
  <meta property="og:title" content="The Devastating Effects of Illegal Mining in North Brazil">
  <meta property="og:description" content="Yanomami in Brazil call for an end to mining in their lands. Image by Victor Moriyama/ISA. Introduction During the four years of Jair Bolsonaro’s presidency, 570 children in the Yanomami territory were killed by disease and malnutrition (Machado et al.). The relatively isolated Indigenous tribe in Northwest Brazil has been victim to the quick expansion of illegal mining in the country. The arrival of garimpeiros (Portuguese term for miners who work in the small-scale gold mining camps) has caused mercury poisoning, the spread of diseases, and the destruction of Yanomami homes and food supplies.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-14T17:50:47-05:00">
    <meta property="article:modified_time" content="2023-11-14T17:50:47-05:00">

  <meta itemprop="name" content="The Devastating Effects of Illegal Mining in North Brazil">
  <meta itemprop="description" content="Yanomami in Brazil call for an end to mining in their lands. Image by Victor Moriyama/ISA. Introduction During the four years of Jair Bolsonaro’s presidency, 570 children in the Yanomami territory were killed by disease and malnutrition (Machado et al.). The relatively isolated Indigenous tribe in Northwest Brazil has been victim to the quick expansion of illegal mining in the country. The arrival of garimpeiros (Portuguese term for miners who work in the small-scale gold mining camps) has caused mercury poisoning, the spread of diseases, and the destruction of Yanomami homes and food supplies.">
  <meta itemprop="datePublished" content="2023-11-14T17:50:47-05:00">
  <meta itemprop="dateModified" content="2023-11-14T17:50:47-05:00">
  <meta itemprop="wordCount" content="1673">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Devastating Effects of Illegal Mining in North Brazil">
  <meta name="twitter:description" content="Yanomami in Brazil call for an end to mining in their lands. Image by Victor Moriyama/ISA. Introduction During the four years of Jair Bolsonaro’s presidency, 570 children in the Yanomami territory were killed by disease and malnutrition (Machado et al.). The relatively isolated Indigenous tribe in Northwest Brazil has been victim to the quick expansion of illegal mining in the country. The arrival of garimpeiros (Portuguese term for miners who work in the small-scale gold mining camps) has caused mercury poisoning, the spread of diseases, and the destruction of Yanomami homes and food supplies.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Bianca&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/links/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/biancaschutz" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Devastating Effects of Illegal Mining in North Brazil</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-14T17:50:47-05:00">November 14, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l">

<figure width="50%">
  <img src="/images/garimpo.jpg">
  <figcaption>Yanomami in Brazil call for an end to mining in their lands. Image by Victor Moriyama/ISA.</figcaption>
</figure>

<h2 id="introduction">Introduction</h2>
<p>During the four years of Jair Bolsonaro’s presidency, 570 children in the Yanomami territory were killed by disease and malnutrition (Machado et al.). The relatively isolated Indigenous tribe in Northwest Brazil has been victim to the quick expansion of illegal mining in the country. The arrival of <em>garimpeiros</em> (Portuguese term for miners who work in the small-scale gold mining camps) has caused mercury poisoning, the spread of diseases, and the destruction of Yanomami homes and food supplies.</p>
<p>In his successful 2022 presidential campaign, President Luiz Inacio Lula da Silva promised protections for Indigenous tribes and a crackdown on garimpeiros in the wake of Bolsonaro’s enabling of the illegal industry (“Brazil’s Lula Promises to Stop Illegal Mining on Indigenous Lands”). Despite the Lula administration’s initial steps to drive miners out of the territory and help the Yanomami people, more resources and further actions are needed as the Yanomami people are still feeling the impacts of illegal mining. The Brazilian government must act quickly and strongly to eradicate the practice from the territory. If they do not, the humanitarian crisis could escalate into a genocidal campaign by garimpeiros and wipe out the entire Yanomami population.</p>
<h2 id="the-yanomami">The Yanomami</h2>
<p>The Yanomami reside in the rainforests and mountains of the Yanomami territory in North Brazil and South Venezuela. The tribe makes use of the Amazon’s high biodiversity for medicine, food, and construction purposes (“Yanomami”). They typically live in smaller groups in cone-shaped communal homes called yanos and their diets consist of cassava, plantains, fish, and tapir (Greg Rienzi; “Yanomami - Indigenous Peoples in Brazil”). The Yanomami are strongly connected to the spirit world where every living and non-living thing has a spirit; these spirits are believed to sometimes cause illness and attack the Yanomami.</p>
<p>Their territory has been plagued by illegal gold mining for centuries following its initial contact with “outsiders” in the 1940s during the delimitation of the Brazil-Venezuela border. The influx of colonists into the region in subsequent decades and the construction of a road through the Amazon in the 1970s wreaked havoc on the Yanomami population. In the 1980s, 40,000 miners invaded the region, directly or indirectly killing 20% of the tribe (“Yanomami”). Today, about 30,000 Yanomami live in the territory (“Yanomami - Indigenous Peoples in Brazil”).</p>
<h2 id="increase-in-mining-activity">Increase in Mining Activity</h2>
<p>While a few miners were convicted of genocide and Brazil demarcated the territory as “Yanomami Park” in 1992, the amount of land being used for mining in Indigenous territories still increased by 600% from 1985 to 2020 (Área Ocupada Pela Mineração No Brasil Cresce Mais De 6 Vezes Entre 1985 E 2020). In 2021, 1,556 hectares were destroyed for mining in Yanomami territory (Greenberg). In 2018, a director at Greenpeace Brasil described the growth of the industry as a “garimpo epidemic”.</p>
<p>As Bolsonaro campaigned for the presidency that year, he promised increased worker’s rights for miners, such as legalizing their activity in Indigenous territories (Phillips). When Bolsonaro assumed the presidency in January 2019, he began efforts to fulfill those promises. He started by slashing funding for the Brazilian Institute of Environment and Renewable Natural Resources (IBAMA) and the National Indigenous People Foundation (FUNAI) (“Bolsonaro Granted Indigenous Rights Medal, Angering Brazil Tribal Leaders”; Gonzaga). Beginning in 2020, Bolsonaro and the Liberal Party pushed Congress to pass a bill that would open up Indigenous territories to regulated mining (“PL 191/2020”). In 2022, Bolsonaro used the Russian invasion of Ukraine as grounds to fast-track the bill in the legislative process (Verstegen and Rorato). These executive actions enabled the influx of miners, surging violence, and exploitation of the Yanomami territory. By the end of Bolsonaro’s term, over 15,000 garimpeiros were involved in illegal mining operations in the region.</p>
<h2 id="impacts">Impacts</h2>
<h4 id="diminishing-biodiversity">Diminishing Biodiversity</h4>
<p>The construction of airstrips and mining sites and the deforestation involved in illegal mining have had disastrous effects on the Yanomami people and the Amazon rainforest. A 2022 investigative article by the <em>New York Times</em> found that 61 illegal airstrips have been built in Yanomami territory to reach otherwise inaccessible areas, driving out government and healthcare workers due to increased levels of crime and aiding the extraction of more gold (Andreoni et al.). The pollution and deforestation have diminished the biodiversity in the region, damaging the food chain and an already threatened ecosystem (Greenberg).</p>
<h4 id="health-problems">Health Problems</h4>
<p>The garimpeiros have exposed the Yanomami to mercury poisoning and illnesses such as cases of flu, pneumonia, and malaria, resulting in high rates of malnutrition and avoidable deaths. Mining creates still pools of water that are ideal breeding grounds for disease-bearing mosquitoes. In one Yanomami community, cases of malaria saw a 1,127% increase from 2018 to 2020 (Hughes and Barros; Gonzales). Garimpeiros use mercury to separate gold from the mud, which seeps into the water supply of the Yanomami people. Analysis of the water of the rivers revealed there were 8,600 times higher levels of mercury than what is considered safe, causing birth defects and neurological damage (Nicas, “Illegal Mining Fuels Crisis for Indigenous Tribe in Brazil’s Amazon”). The fish were similarly contaminated, creating another risk of mercury poisoning for the Yanomamis (“Levantamento revela alto índice de contaminação por mercúrio entre indígenas”).</p>
<p>These health problems have resulted in high rates of malnutrition. More than half of Yanomami children suffered from malnutrition in a 2019 study, with rates up to 80% in some communities (Oliveira). A lack of healthcare access in Yanomami communities means that they have no means to treat the spread of illnesses, resulting in many preventable deaths (Oliveira). As the situation in the region worsened, Indigenous leaders and researchers blamed a lack of government presence compared to the unregulated, growing presence of illegal mining.</p>
<h2 id="what-needs-to-be-done-post-bolsonaro">What Needs To Be Done Post-Bolsonaro</h2>
<p>When Lula assumed the presidency in January, he quickly declared a state of public health emergency in Yanomami territory and created a Ministry of Indigenous Affairs, headed by Indigenous activist Sonia Guajajara (Krenak; Gonzales). The two-pronged strategy aims to eradicate illegal mining from the territory while supplying food and healthcare resources to the Yanomami people. The Federal Police, IBAMA, FUNAI, the Defense Ministry, and the National Public Security Force launched “Operation Liberation”, a joint campaign to force the garimpeiros out of the region and destroy their equipment. Many of the miners are leaving voluntarily, but pro-mining organizations say that about 10,000 garimpeiros remain.</p>
<p>Activists have also raised concerns that the Operation has simply moved the problem around rather than removing it from the region (Marshall). On the healthcare front of the strategy, the Lula administration hired hundreds of healthcare workers and airlifted many malnourished Yanomamis out of the region for treatment (Nicas, “The Amazon’s Largest Isolated Tribe Is Dying”). However, the government response is inadequate due to a shortage of workers helping the Indigenous population and limited supplies. Lawyer Luiz Henrique Reggi Pecora said that many Yanomami communities still do not have access to the food resources they need (Lyons). These accounts from Indigenous leaders show that while the Lula government has worked to reverse the damage of Bolsonaro’s presidency, there is still much work to be done.</p>
<p>In order for the Yanomami to receive sufficient support to undo the damage done by illegal mining, the Brazilian government must push its operations further and allocate more resources to combatting the crisis. In order to solve the problem of remaining garimpeiros in the region and increase the allocation of resources, the military must provide more resources. To support the communities struggling with disease and malnutrition, more healthcare workers are needed (Gonzales). While the two-pronged approach by Lula’s government has begun to reverse Bolsonaro’s pro-mining rhetoric, more healthcare workers and military support is needed to drive garimpeiros out of the territory and provide the Yanomami with resources to prevent their extinction.</p>
<h2 id="sources">Sources</h2>
<p>Andreoni, Manuela, et al. “The Illegal Airstrips Bringing Toxic Mining to Brazil’s Indigenous Land.” The New York Times, 2 Aug. 2022. NYTimes.com, <a href="https://www.nytimes.com/interactive/2022/08/02/world/americas/brazil-airstrips-illegal-mining.html">https://www.nytimes.com/interactive/2022/08/02/world/americas/brazil-airstrips-illegal-mining.html</a>.
Área Ocupada Pela Mineração No Brasil Cresce Mais De 6 Vezes Entre 1985 E 2020. <a href="https://brasil.mapbiomas.org/en/2021/08/30/area-ocupada-pela-mineracao-no-brasil-cresce-mais-de-6-vezes-entre-1985-e-2020/">https://brasil.mapbiomas.org/en/2021/08/30/area-ocupada-pela-mineracao-no-brasil-cresce-mais-de-6-vezes-entre-1985-e-2020/</a>. Accessed 14 Nov. 2023.
“Bolsonaro Granted Indigenous Rights Medal, Angering Brazil Tribal Leaders.” Reuters, 17 Mar. 2022, <a href="https://www.reuters.com/world/americas/bolsonaro-granted-indigenous-rights-medal-angering-brazil-tribal-leaders-2022-03-17/">https://www.reuters.com/world/americas/bolsonaro-granted-indigenous-rights-medal-angering-brazil-tribal-leaders-2022-03-17/</a>.
“Brazil’s Lula Promises to Stop Illegal Mining on Indigenous Lands.” Al Jazeera, 12 Apr. 2022, <a href="https://www.aljazeera.com/news/2022/4/12/brazil-lula-promises-to-stop-illegal-mining-on-indigenous-lands">https://www.aljazeera.com/news/2022/4/12/brazil-lula-promises-to-stop-illegal-mining-on-indigenous-lands</a>.
Gonzaga, Diego. “Bolsonaro Is a Catastrophe for the Environment.” Greenpeace International, 26 Jan. 2022, <a href="https://www.greenpeace.org/international/story/52098/bolsonaro-president-brazil-amazon-environment/">https://www.greenpeace.org/international/story/52098/bolsonaro-president-brazil-amazon-environment/</a>.
Gonzales, Jenny. “Lula Government Scrambles to Overcome Yanomami Crisis, but Hurdles Remain.” Mongabay Environmental News, 6 Mar. 2023, <a href="https://news.mongabay.com/2023/03/lula-government-scrambles-to-overcome-yanomami-crisis-but-hurdles-remain/">https://news.mongabay.com/2023/03/lula-government-scrambles-to-overcome-yanomami-crisis-but-hurdles-remain/</a>.
Greenberg, Chris. “Inside the Fight against Illegal Mining in the Amazon.” Greenpeace International, 10 Apr. 2023, <a href="https://www.greenpeace.org/international/story/59123/amazon-rainforest-mining-illegal/">https://www.greenpeace.org/international/story/59123/amazon-rainforest-mining-illegal/</a>.
Greg Rienzi. “Study of Remote South American Tribe Offers Clues to Lower Blood Pressure.” The Hub, 18 Mar. 2019, <a href="https://hub.jhu.edu/magazine/2019/spring/remote-yanomami-tribe-high-blood-pressure/">https://hub.jhu.edu/magazine/2019/spring/remote-yanomami-tribe-high-blood-pressure/</a>.
Hughes, Eléonore, and Edmar Barros. “Why Brazil’s Yanomami Are Being Decimated by Disease, Mining.” AP News, 26 Jan. 2023, <a href="https://apnews.com/article/jair-bolsonaro-technology-politics-health-brazil-government-beb55045d93c3152c9ec8e8c79b32cfc">https://apnews.com/article/jair-bolsonaro-technology-politics-health-brazil-government-beb55045d93c3152c9ec8e8c79b32cfc</a>.
Krenak, Edson. “Sonia Guajajara Appointed First Minister of Newly Created Ministry of Indigenous Affairs in Brazil.” Cultural Survival, 6 Jan. 2023, <a href="https://www.culturalsurvival.org/news/sonia-guajajara-appointed-first-minister-newly-created-ministry-indigenous-affairs-brazil">https://www.culturalsurvival.org/news/sonia-guajajara-appointed-first-minister-newly-created-ministry-indigenous-affairs-brazil</a>.
“Levantamento revela alto índice de contaminação por mercúrio entre indígenas.” Fiocruz, 31 Mar. 2016, <a href="https://portal.fiocruz.br/noticia/levantamento-revela-alto-indice-de-contaminacao-por-mercurio-entre-indigenas">https://portal.fiocruz.br/noticia/levantamento-revela-alto-indice-de-contaminacao-por-mercurio-entre-indigenas</a>.
Lyons, Charles. “Six Months on, the Yanomami Crisis Continues amid Rising Violence.” Mongabay Environmental News, 11 July 2023, <a href="https://news.mongabay.com/2023/07/six-months-on-the-yanomami-crisis-continues-amid-rising-violence/">https://news.mongabay.com/2023/07/six-months-on-the-yanomami-crisis-continues-amid-rising-violence/</a>.
Machado, Ana Maria, et al. “‘We Are Not Even Able to Count the Bodies.’” SUMAÚMA, 20 Jan. 2023, <a href="https://sumauma.com/en/nao-estamos-conseguindo-contar-os-corpos/">https://sumauma.com/en/nao-estamos-conseguindo-contar-os-corpos/</a>.
Nicas, Jack. “Illegal Mining Fuels Crisis for Indigenous Tribe in Brazil’s Amazon.” The New York Times, 27 Mar. 2023, <a href="https://www.nytimes.com/2023/03/25/world/americas/brazil-amazon-indigenous-tribe.html">https://www.nytimes.com/2023/03/25/world/americas/brazil-amazon-indigenous-tribe.html</a>.
&mdash;. “The Amazon’s Largest Isolated Tribe Is Dying.” The New York Times, 25 Mar. 2023. NYTimes.com, <a href="https://www.nytimes.com/2023/03/25/world/americas/brazil-amazon-indigenous-tribe.html">https://www.nytimes.com/2023/03/25/world/americas/brazil-amazon-indigenous-tribe.html</a>.
Oliveira, Rafael. “Under Bolsonaro, Indigenous Yanomami See Surge in Child Malnutrition Deaths.” Mongabay Environmental News, 8 Nov. 2021, <a href="https://news.mongabay.com/2021/11/under-bolsonaro-indigenous-yanomami-see-surge-in-child-malnutrition-deaths/">https://news.mongabay.com/2021/11/under-bolsonaro-indigenous-yanomami-see-surge-in-child-malnutrition-deaths/</a>.
Phillips, Dom. “Illegal Mining in Amazon Rainforest Has Become an ‘Epidemic.’” The Guardian, 10 Dec. 2018. The Guardian, <a href="https://www.theguardian.com/world/2018/dec/10/illegal-mining-in-brazils-rainforests-has-become-an-epidemic">https://www.theguardian.com/world/2018/dec/10/illegal-mining-in-brazils-rainforests-has-become-an-epidemic</a>.
“PL 191/2020.” Câmara Dos Deputados, <a href="https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=2236765">https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=2236765</a>. Accessed 14 Nov. 2023.
Verstegen, Judith A., and Ana C. Rorato. “Mining Requests in Brazil’s Indigenous Lands Finally Removed, but the Battle Continues.” IOP Science, 10 Oct. 2023, <a href="https://iopscience.iop.org/article/10.1088/1748-9326/acf9b7">https://iopscience.iop.org/article/10.1088/1748-9326/acf9b7</a>.
“Yanomami.” Survival International, <a href="https://www.survivalinternational.org/tribes/yanomami">https://www.survivalinternational.org/tribes/yanomami</a>. Accessed 14 Nov. 2023.
“Yanomami - Indigenous Peoples in Brazil.” Povos Indígenas No Brasil, <a href="https://pib.socioambiental.org/en/Povo:Yanomami">https://pib.socioambiental.org/en/Povo:Yanomami</a>. Accessed 14 Nov. 2023.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#the-yanomami">The Yanomami</a></li>
    <li><a href="#increase-in-mining-activity">Increase in Mining Activity</a></li>
    <li><a href="#impacts">Impacts</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#what-needs-to-be-done-post-bolsonaro">What Needs To Be Done Post-Bolsonaro</a></li>
    <li><a href="#sources">Sources</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Bianca's Blog 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/biancaschutz" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
